{
	"folders": [
		{
			"path": "C:\\Users\\vinhl\\Documents\\Arduino\\libraries"
		},
		{
			"path": "Pcube_v1.0"
		},
		{
			"path": "E:\\OneDrive\\Vinh\\SUTD\\Capstone\\Software\\Github\\Seeed_SCD30"
		}
	]
}